<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Clonelite</title>
    <!-- 구글 머티리얼 아이콘 -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}
.left_body {
    {#background-color: skyblue;#}
    margin-right: 100px;
    width: 500px;
    height: 2000px;
    display: flex;
    flex-direction: column;
}
.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
}
.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}
.feed_img{
    width: 100%;
    object-fit: contain;
}
.feed_content{
    padding: 0px 10px;
}
.feed_like{
    padding: 0px 10px;
}
.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}
.feed_txt{
    font-size: 14px;
}
.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
     padding-right: 5px;
}
.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}
.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}
.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name_content{
    display: flex;
    flex-direction: column;
}
.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}
.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}
.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}
.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <img style="height: 30px; object-fit: contain"
         src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
    <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
    <div>
      <span class="material-icons">home</span>
      <span class="material-icons">send</span>
      <span class="material-icons-outlined">add_box</span>
      <span class="material-icons-outlined">explore</span>
      <span class="material-icons-outlined">favorite_border</span>
    </div>
  </div>
</nav>
<!-- 피드 -->
<div class="main_body">
  <div class="left_body">
    <div class="border feed_box">
      <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="https://mblogthumb-phinf.pstatic.net/MjAxODEwMTlfMTgx/MDAxNTM5OTI4MjAwNDEx.k7oG-Q0tA6bdI1smaMzsK4t08NREjRrq3OthZKoIz8Qg.BeZxWi7HekwTWipOckbNWpvnesXuHjpldNGA7QppprUg.JPEG.retspe/eb13.jpg?type=w800">
        </div>
        <span class="feed_name_txt"> seondal_c </span>
      </div>
      <img class="feed_img" src="https://blog.japanwondertravel.com/wp-content/uploads/2022/03/manuel-velasquez-ssfp9okORYs-unsplash.jpg">

      <div class="feed_icon">
        <div>
          <span class="material-icons-outlined">
            favorite_border
          </span>
          <span class="material-icons-outlined">
            mode_comment
          </span>
          <span class="material-icons-outlined">
            send
          </span>
        </div>
        <div>
          <span class="material-icons-outlined">
            turned_in_not
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"> <b>Liked by baggychani and others</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b> seondal_c </b>東京旅行また行きたいな~</p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"> <b> baggychani </b> 난 다음주에 베트남으로 간다 ㅅㄱ</span>
        <span class="feed_txt"> <b> son_ahseop </b> 마 갱기에 집중해라 </span>
      </div>
    </div>
    <div class="border feed_box">
      <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="https://mblogthumb-phinf.pstatic.net/MjAxODEwMTlfMTgx/MDAxNTM5OTI4MjAwNDEx.k7oG-Q0tA6bdI1smaMzsK4t08NREjRrq3OthZKoIz8Qg.BeZxWi7HekwTWipOckbNWpvnesXuHjpldNGA7QppprUg.JPEG.retspe/eb13.jpg?type=w800">
        </div>
        <span class="feed_name_txt"> seondal_c </span>
      </div>
      <img class="feed_img" src="https://a.cdn-hotels.com/gdcs/production95/d985/6a9ba160-5eed-4feb-a4de-43a450a6c413.jpg">
      <div class="feed_icon">
        <div>
          <span class="material-icons-outlined">
            favorite_border
          </span>
          <span class="material-icons-outlined">
            mode_comment
          </span>
          <span class="material-icons-outlined">
            send
          </span>
        </div>
        <div>
          <span class="material-icons-outlined">
            turned_in_not
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"> <b>Liked by sd._.c2 and others</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b> seondal_c </b> 서울 야경 폼 미쳤다</p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"> <b> lucete__1021 </b> 형님 군대는 언제 가십니까</span>
        <span class="feed_txt"> <b> seondal_c </b> 재검 4급뜸 ㅅㄱ </span>
      </div>
    </div>
  </div>
  <div class="right_body">
    <div class="feed_name" style="justify-content: space-between">
      <div style="display: flex; align-items: center; ">
        <div class="big_profile_box">
          <img class="profile_img"
               src="https://mblogthumb-phinf.pstatic.net/MjAxODEwMTlfMTgx/MDAxNTM5OTI4MjAwNDEx.k7oG-Q0tA6bdI1smaMzsK4t08NREjRrq3OthZKoIz8Qg.BeZxWi7HekwTWipOckbNWpvnesXuHjpldNGA7QppprUg.JPEG.retspe/eb13.jpg?type=w800">
        </div>
        <div class="name_content">
          <span class="feed_name_txt">seondal_c</span>
          <span class="name_content_txt">Cho SeonHong</span>
        </div>
      </div>

      <a class="link_txt" >
        Switch
      </a>
    </div>

    <div class="recommend_box">
      <span style="color: gray"> Suggested for you</span>
      <span style="font-size: 12px"> See All </span>
    </div>
    <div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://mblogthumb-phinf.pstatic.net/MjAxOTA1MDdfMTc4/MDAxNTU3MjE4Njk5NTUw.XcyRhhf5vPRLMHxWG4XX8bv_L28qBr_OGgSqmCb4Qmkg.RLigvhFA1Ozb70RE-pekxLtAZHqNlcs4hqLY7B2roEMg.JPEG.cine_play/뽀로로.jpg?type=w800">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> baggychani </span>
          <span class="name_content_txt"> New to CloneLite</span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://sitem.ssgcdn.com/87/70/47/item/1000026477087_i1_750.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> hanjw913 </span>
          <span class="name_content_txt"> Followed by pearbrave </span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://cdn.startupn.kr/news/photo/202302/32055_33948_4723.jpg"></div>
        <div class="name_content">
          <span class="feed_name_txt"> 0214_gun </span>
          <span class="name_content_txt"> Followed by lucete__1021</span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://pbs.twimg.com/media/EhzH0_DU4AEZ9yr.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> lucete__1021 </span>
          <span class="name_content_txt"> Follwed by poiuy0712 </span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> lol </span>
          <span class="name_content_txt"> 이제 설명 쓰기도 귀찮다 </span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
    </div>
    <div class="comment_box">
      <span> CloneLite, Instagram Clone Coding </span>
      <span> https://github.com/charlie5450 </span>
      <br>
      <span> @seondal_c </span>

    </div>
  </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
 </body>
</html>